<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupomania</title>
    <link rel="stylesheet" href="./css/style.css" type='text/css' />
    <link rel="stylesheet" href="./css/accueil.css" type='text/css' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/ico" href="./images/icon.png">
    <script src="https://kit.fontawesome.com/ed8a484479.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="container-fluid ">
        <div class="row ">
            <div class="col navbar navbar-expand-lg navbar-light d-flex flex-row bd-highlight mb-2">
                <a class="navbar-brand " href="accueil.html">
                    <img src="./images/icon-left-font-monochrome-white.svg" alt="logo " id="logo">
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarToggleExternalContent">
                    <ul class="navbar-nav  ">
                        <li class="nav-item ">
                            <a class="nav-link  text-light" href="accueil.html">Accueil</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-light" href="profil.html">Profil</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-light" href="#">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-light" href="connexion.html" id="btnDeconnexion">Déconnexion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- BODY -->
    <main>

        <section class="container mt-5 mb-3">
            <div class=" d-flex justify-content-center row">
                <div class=" col-md-8">
                    <div class="bg-white rounded d-flex flex-column comment-section">
                        <div class=" pt-4 pl-4 pr-4">
                            <div class="d-flex flex-row user-info">
                                <img src="" width="100" height="70" id="img" class="rounded-circle pr-2">
                                <textarea class="form-control ml-1 shadow-none textarea "placeholder="Que voulez-vous partager?" id="content" name="publication" ></textarea>
                            </div>
                         </div>
                         
                        <div class=" pb-3">
                            <hr> 
                            <div class=" mx-auto ">
                                 <img id="imgPreview" style="cursor: pointer;"/>
                                 <input type="file" name="image" onchange="loadFile(event)"   accept="image/png, image/jpeg, image/jpg" id="newImg" style="display:none">
                            </div> 
                            
                            <div class="ml-5">
                                <button for="img" class=" col-6 btn-light text-center text-secondary " style="cursor: pointer;" onclick="document.getElementById('newImg').click()">Choisir une image  <i class="fas fa-image"></i></button>
                                <button class="col-5 btn-primary shadow-none " type="button" id="btnPartager">Partager <i class="fas fa-share"></i></button>
                             </div>
                       

                        </div>
                    </div>
                </div>
            </div>
        </section>



        
        <section class="container ">
            <div class="row ">
                <div class="col-md-8 mx-auto post-content " id="publication">
                    <!-- <div class="post-container row">
                            <div class="col-2">
                                <img src="" id="imgUserPost" alt="user" class="profile-photo-md pull-left rounded-circle" width="100%">
                            </div>
                            <div class="post-detail col-10">      
                                <div class="user-info ">
                                    <h6 class="profile-link text-primary" id="nameUserPost"></h6>
                                    <p class="text-muted" id="createdAt"></p>
                                </div>    
                                <div class="publication mt-2 d-flex flex-row align-items-start">
                                    <img id="imgPost" width="200" src="" >
                                    <p class="comment-text ml-5" id="contentPost"></p>
                                </div>
                                <div class="comment  mt-5" id='commentaire'>
                                    <div class="commentDiv">
                                        <img src="" alt="" class="profile-photo-sm col-2" id="imgComment">
                                        <div class="textDiv col-10">
                                        <h6 id="userComment"  class="text-primary"></h6>
                                        <p class="text-muted" id="createdAtComment"></p>
                                        <p id="contentComment">Lorem ipsum dolor sit amet, consectetur</p>
                                        </div>
                                    </div> -->
                                <!-- </div>
                                <div class="add-comment bg-light p-2">
                                    <textarea class="form-control ml-1 shadow-none textarea" id="newComment"></textarea>
                                    <button class="btn btn-primary btn-sm shadow-none  mt-2 "type="button" id="btnCommenter">Commenter</button>
                                    <button class="btn btn-outline-primary btn-sm ml-1 shadow-none mt-2 " type="button" id="btnSupprimer">Supprimer</button>
                             
                                </div>
                            </div>
                    </div> --> 
                </div>
            </div>
            
        </section>


    </main>
    <!-- FOOTER -->

    <footer class="bloc bgc-atomic-tangerine d-bloc mt-5" id="bloc-8">
        <div class="container bloc-sm">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="row row-no-gutters social ">
                        <div class="col-sm-3  ">
                            <div class="text-center ">
                                <a class="social text-light" href="#"
                                    aria-label="lien twitter de l'agence Groupomania"><span
                                        class="fab fa-twitter "></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social text-light " href="#"
                                    aria-label="lien facebook de l'agence Groupomania"><span
                                        class="fab fa-facebook "></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social text-light" href="#"
                                    aria-label="lien dribble de l'agence Groupomania"><span
                                        class="fab fa-dribbble"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a class="social text-light" href="#"
                                    aria-label="lien instagram de l'agence Groupomania"><span
                                        class="fab fa-instagram "></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/moment.min.js" defer></script>
    <script src="./js/accueil.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>